<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHERO Official </title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Three.js -->
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/build/three.min.js"></script>
    <!-- GLTFLoader.js -->
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/loaders/GLTFLoader.js"></script>
    <!-- OrbitControls.js (if you want interactive camera controls) -->
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/controls/OrbitControls.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <!-- jQuery UI CSS (optional but recommended for default styling) -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;600;700&display=swap" rel="stylesheet">


</head>
<body>
    <div id="banner"></div>
    <div class="idol-container">
        <div class="idol" id="resizable-draggable-container">

            <img src="images/shiver.JPG" alt="Shiver" onclick="interactWithIdol('Shiver')">
            <div class="overlay"><a href="Shiver.html">Interact with Shiver</a></div>
            
        </div>
        <div class="idol" id="resizable-draggable-container">
            <img src="images/lefay.JPG" alt="lefay" onclick="interactWithIdol('Lefay')">

            <div class="overlay">Interact with Lefay</div>
        </div>
        <div class="idol" class="resizable-draggable-container">
            <img src="images/zhao.JPG" alt="zhao" onclick="interactWithIdol('Zhao')">
            <div class="overlay">Interact with Zhao</div>
        </div>
        <div class="idol" id="resizable-draggable-container">
            <img src="images/rift.JPG" alt="rift" onclick="interactWithIdol('Rift')">
            <div class="overlay"><a href="Rift.html">Interact with Rift</a></div>
        </div>
    </div>
    <div id="footer">
        <div>Find us on: TikTok @shero | Instagram @shero | Red @shero</div>
    </div>
    <script src="js/script.js"></script>
    <script>
$(document).ready(function() {
    // Apply draggable and resizable to each idol container
    $('.idol').each(function() {
        $(this).resizable({
            aspectRatio: true, // Maintain aspect ratio while resizing
            handles: 'se' // Show resize handle at the southeast corner
        }).draggable();
    });
});

      </script>
</body>

</html>
